# practice-movie-description-suganya-p

./: README.md  pom.xml
src/main/java/com/example/MovieApp/Controller/: MovieController.java
src/main/java/com/example/MovieApp/Model/: Movie.java
